SECRET_KEY=django-insecure-r*_%p9$+9wqk7+q_#f#awlshypt+4=v!+tfcwcw4lm_4nu)oee
DEBUG=True
ALLOWED_HOSTS='*'
DATABASE_NAME=assistrend_db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432